<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:40px;
	top:49px;
	width:113px;
	height:19px;
	z-index:1;
}
.Estilo2 {
	font-size: 12px;
	font-family: "Courier New", Courier, mono;
	color: #FFFFFF;
}
.Estilo5 {font-size: 12px; font-family: "Courier New", Courier, mono; color: #CC0066; }
#Layer2 {
	position:absolute;
	left:280px;
	top:486px;
	width:4px;
	height:127px;
	z-index:1;
}
#Layer3 {
	position:absolute;
	left:11px;
	top:2px;
	width:231px;
	height:524px;
	z-index:1;
	background-color: #CCFF33;
}
.Estilo6 {font-size: 14px}
.Estilo7 {font-size: 14}
.Estilo8 {font-size: 12px}
body {
	background-image: url(PROYECTO%202%205%20DE%20FEBRERO/IMAGENES/textura-vieja-hoja-de-papel-arrugada-cafe-3277.jpg);
}
.Estilo9 {color: #000000}
.Estilo10 {color: #3399FF}
.Estilo11 {color: #000099}
.Estilo12 {color: #FFFFFF}
-->
</style>
</head>

<body>
<div id="Layer3">
  <p><span class="Estilo6"><span class="Estilo7"><span class="Estilo8"><span class="Estilo9"><span class="Estilo10"><span class="Estilo11"><span class="Estilo12"><a href="cuerpo.html" target="mainFrame">INICIO</a></span></span></span></span></span></span></span></p>
  <p align="left" class="Estilo2"><a href="PROYECTO 1 PASATIEMPOS/pasatiempos.html" target="mainFrame">PASATIEMPOS</a></p>
  <p align="left" class="Estilo2"><a href="PROYECTO 1 PASATIEMPOS/musicayvideos.html" target="mainFrame">MUSICA Y VIDEOS</a> </p>
  <p align="left" class="Estilo2"><a href="PROYECTO 2 5 DE FEBRERO/5 DE FEBRERO 1.html" target="mainFrame">5 DE FEBRERO PAG.1</a></p>
  <p align="left" class="Estilo2"><a href="PROYECTO 2 5 DE FEBRERO/5 DE FEBRERO 2.html" target="mainFrame">5 DE FEBRERO PAG.2</a> </p>
  <p align="left" class="Estilo2"><a href="PROYECTO 3 MAPA SECITIVO Y TEXTO JAVA/MAPA SENSITIVO.html" target="mainFrame">MAPA SESITIVO</a> </p>
  <p align="left" class="Estilo2"><a href="PROYECTO 3 MAPA SECITIVO Y TEXTO JAVA/TEXTO.html" target="mainFrame">TEXTO JAVA</a> </p>
  <p align="left" class="Estilo2"><a href="PROYECTO 4 RELOJ LCD/JAVA SCRIT RELOJ LCD.html" target="mainFrame">RELOJ LCD</a> </p>
  <p align="left" class="Estilo5"><span class="Estilo12"><a href="PROYECTO 1 PASATIEMPOS/CONTACTOS.html" target="mainFrame">CONTACTOS</a></span></p>
  <p align="left" class="Estilo5">&nbsp;</p>
  <p align="left" class="Estilo5"></p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
