<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:425px;
	top:36px;
	width:327px;
	height:68px;
	z-index:2;
	visibility: visible;
}
#Layer2 {
	position:absolute;
	left:1px;
	top:1px;
	width:1147px;
	height:152px;
	z-index:1;
	background-color: #339933;
	visibility: visible;
}
#Layer3 {
	position:absolute;
	left:18px;
	top:14px;
	width:173px;
	height:134px;
	z-index:2;
	visibility: visible;
}
.Estilo7 {font-size: 90px}
#Layer4 {
	position:absolute;
	left:42px;
	top:-6px;
	width:180px;
	height:161px;
	z-index:2;
}
body,td,th {
	color: #F0F0F0;
}
body {
	background-color: #FFCCFF;
}
#Layer5 {
	position:absolute;
	left:222px;
	top:207px;
	width:608px;
	height:1689px;
	z-index:3;
}
#Layer6 {
	position:absolute;
	left:256px;
	top:195px;
	width:587px;
	height:535px;
	z-index:3;
}
.Estilo8 {color: #333333}
.Estilo9 {color: #000000}
-->
</style>
</head>

<body>
<div id="Layer2">
  <div align="center"><span class="Estilo7">CONTACTOS</span></div>
</div>
<div id="Layer4"><img src="IMAGENES/LIBRETA CONTACTOS.png" width="181" height="158" /></div>
<div id="Layer6">
  <table width="588" height="216" border="1">
    <tr>
      <th width="223" scope="col"><span class="Estilo8">NOMBRE</span></th>
      <th width="169" scope="col"><span class="Estilo9">DIRECCION</span></th>
      <th width="174" scope="col"><span class="Estilo9">TELEFONO</span></th>
    </tr>
    <tr>
      <td><span class="Estilo9">JOSE ALFREDO HERNANDEZ </span></td>
      <td><span class="Estilo9">Cda. tepozanes 4. CDMX </span></td>
      <td> <span class="Estilo9">Cel. 5568536789</span> </td>
    </tr>
    <tr>
      <td><span class="Estilo9">LUCIO HERNANDEZ </span></td>
      <td><span class="Estilo9">Cda. tepozanes 4. CDMX</span></td>
      <td><span class="Estilo9">Cel. 5693467523 </span></td>
    </tr>
    <tr>
      <td height="50"><span class="Estilo8">MAYRA CORREA GERALDO </span></td>
      <td><span class="Estilo9">Cda. tepozanes 4. CDMX</span></td>
      <td><span class="Estilo9">Cel. 5589374896 </span></td>
    </tr>
  </table>
</div>
<table width="200" border="1">
  <tr>
    <th scope="col">&nbsp;</th>
    <th scope="col">&nbsp;</th>
    <th scope="col">&nbsp;</th>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
