<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:33px;
	top:21px;
	width:1226px;
	height:177px;
	z-index:1;
}
body {
	background-color: #F26B79;
}
#Layer2 {
	position:absolute;
	left:839px;
	top:13px;
	width:394px;
	height:198px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:6px;
	top:292px;
	width:4px;
	height:628px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:369px;
	top:337px;
	width:466px;
	height:310px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:371px;
	top:699px;
	width:531px;
	height:93px;
	z-index:5;
}
.Estilo4 {font-size: 50px}
#Layer6 {
	position:absolute;
	left:370px;
	top:818px;
	width:536px;
	height:88px;
	z-index:6;
}
#Layer7 {
	position:absolute;
	left:228px;
	top:888px;
	width:2px;
	height:1056px;
	z-index:7;
}
#Layer8 {
	position:absolute;
	left:367px;
	top:935px;
	width:544px;
	height:98px;
	z-index:8;
}
#Layer9 {
	position:absolute;
	left:368px;
	top:1067px;
	width:544px;
	height:92px;
	z-index:9;
}
#Layer10 {
	position:absolute;
	left:49px;
	top:412px;
	width:275px;
	height:185px;
	z-index:10;
}
#Layer11 {
	position:absolute;
	left:0px;
	top:0px;
	width:1232px;
	height:263px;
	z-index:11;
}
#Layer12 {
	position:absolute;
	left:1044px;
	top:398px;
	width:326px;
	height:190px;
	z-index:11;
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <p align="center"><img src="file:///C|/Users/jalfr/Desktop/INTRODUCCION A SISTEMAS COMPUTACIONALES/PROYECTO 1 PASATIEMPOS/IMAGENES/Libros__musica_y_videos.jpg" width="730" height="224" /></p>
  <p align="center"><span class="Estilo4">MUSICA Y VIDEOS </span></p>
</div>
<div id="Layer3"></div>
<div id="Layer4">
  <embed src="file:///C|/Users/jalfr/Desktop/INTRODUCCION A SISTEMAS COMPUTACIONALES/PROYECTO 1 PASATIEMPOS/IMAGENES/videoplayback.mp4" width="537" height="347"></embed>
</div>
<div id="Layer5">
  <embed src="IMAGENES/coldplay-video-animadoangeplay-yt.mp3" width="535" height="99"></embed>
</div>
<div id="Layer6">
  <embed src="IMAGENES/coldplay-a-sky-full-of-stars-official-video.mp3" width="537" height="90"></embed>
</div>
<div id="Layer7"></div>
<div id="Layer8">
  <embed src="IMAGENES/maroon-5-maps-lyric-video.mp3" width="542" height="94"></embed>
</div>
<div id="Layer9">
  <embed src="IMAGENES/maroon-5-sugar-official-music-video.mp3" width="542" height="95"></embed>
</div>
<div id="Layer10"><img src="IMAGENES/7b1cc273a5db206f9e3e4f4d45c84f07.gif" width="282" height="184" /></div>
<div id="Layer12"><img src="IMAGENES/musica-musicos-instrumentos-gifmaniacos.es-43.gif" width="370" height="258" /></div>
</body>
</html>
