<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:41px;
	top:26px;
	width:1143px;
	height:159px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:-14px;
	top:-5px;
	width:269px;
	height:248px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:811px;
	top:347px;
	width:306px;
	height:300px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:223px;
	top:505px;
	width:341px;
	height:353px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:10px;
	top:679px;
	width:32px;
	height:1685px;
	z-index:5;
}
#Layer6 {
	position:absolute;
	left:773px;
	top:793px;
	width:373px;
	height:307px;
	z-index:6;
}
#Layer7 {
	position:absolute;
	left:216px;
	top:1034px;
	width:377px;
	height:317px;
	z-index:7;
}
-->
</style>
</head>

<body>
<div id="Layer1"><img src="IMAGENES/Pasatiempo-Logo.png" width="1197" height="281" alt="TITULO" /></div>
<div id="Layer2"><img src="IMAGENES/canguro-07.gif" width="259" height="350" /></div>
<div id="Layer3"><img src="IMAGENES/2022-02-23 (4).png" width="364" height="379" /></div>
<div id="Layer4"><img src="IMAGENES/2022-02-23 (1).png" width="389" height="424" /></div>
<div id="Layer5"></div>
<div id="Layer6"><img src="IMAGENES/2022-02-23 (3).png" width="387" height="412" /></div>
<div id="Layer7"><img src="IMAGENES/2022-02-23 (5).png" width="414" height="347" /></div>
</body>
</html>
