<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-image: url(IMAGENES/textura-vieja-hoja-de-papel-arrugada-cafe-3277.jpg);
	background-repeat: repeat-x;
}
body,td,th {
	font-size: small;
}
#Layer1 {
	position:absolute;
	left:111px;
	top:14px;
	width:871px;
	height:295px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:-61px;
	top:17px;
	width:516px;
	height:354px;
	z-index:1;
	visibility: visible;
}
#Layer3 {
	position:absolute;
	left:407px;
	top:95px;
	width:646px;
	height:181px;
	z-index:2;
	visibility: visible;
}
#Layer4 {
	position:absolute;
	left:495px;
	top:121px;
	width:85px;
	height:71px;
	z-index:3;
	visibility: visible;
}
#Layer5 {
	position:absolute;
	left:656px;
	top:120px;
	width:85px;
	height:76px;
	z-index:4;
	visibility: visible;
}
#Layer6 {
	position:absolute;
	left:810px;
	top:121px;
	width:80px;
	height:76px;
	z-index:5;
	visibility: visible;
}
#Layer7 {
	position:absolute;
	left:959px;
	top:120px;
	width:82px;
	height:76px;
	z-index:6;
	visibility: visible;
}
#Layer8 {
	position:absolute;
	left:414px;
	top:221px;
	width:702px;
	height:41px;
	z-index:7;
	visibility: visible;
}
.Estilo1 {
	color: #FFFFFF;
	font-size: 30px;
}
#Layer9 {
	position:absolute;
	left:12px;
	top:341px;
	width:692px;
	height:410px;
	z-index:8;
	visibility: visible;
}
#Layer10 {
	position:absolute;
	left:44px;
	top:799px;
	width:19px;
	height:795px;
	z-index:9;
	visibility: hidden;
}
#Layer11 {
	position:absolute;
	left:774px;
	top:338px;
	width:304px;
	height:135px;
	z-index:10;
	visibility: visible;
	background-color: #F0F0F0;
	background-image: url(IMAGENES/5febrero-wp-1200x480.jpg);
}
.Estilo2 {
	font-size: 36px;
	font-family: Arial, Helvetica, sans-serif;
}
#Layer12 {
	position:absolute;
	left:775px;
	top:492px;
	width:302px;
	height:91px;
	z-index:11;
	background-image: url(IMAGENES/5febrero-wp-1200x480.jpg);
}
#Layer13 {
	position:absolute;
	left:773px;
	top:618px;
	width:303px;
	height:95px;
	z-index:12;
	background-image: url(IMAGENES/5febrero-wp-1200x480.jpg);
	background-color: #F0F0F0;
}
#Layer14 {
	position:absolute;
	left:15px;
	top:796px;
	width:1071px;
	height:595px;
	z-index:13;
}
.Estilo3 {	color: #000000;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#Layer15 {
	position:absolute;
	left:6px;
	top:1295px;
	width:1096px;
	height:156px;
	z-index:14;
}
-->
</style></head>

<body>
<div id="Layer2"><img src="IMAGENES/Gif_de_la_Bandera_de_Mexico_(1968_a_la_fecha).gif" alt="BANDERA" width="513" height="354" /></div>
<div id="Layer3"><img src="IMAGENES/pngtree-simple-wood-grain-background-promotion-banner-image_145032.jpg" alt="FONDO" width="714" height="181" /></div>
<div id="Layer4"><img src="IMAGENES/1623786538_227915_gif-url.gif" alt="1" width="83" height="77" /></div>
<div id="Layer5"><img src="IMAGENES/1623786699_257900_gif-url.gif" alt="9" width="87" height="80" /></div>
<div id="Layer6"><img src="IMAGENES/1623786538_227915_gif-url.gif" alt="1" width="83" height="77" /></div>
<div id="Layer7"><img src="IMAGENES/1623786675_237447_gif-url.gif" alt="7" width="81" height="76" /></div>
<div class="Estilo1" id="Layer8">ANIVERSARIO DE LACONSTITUCION MEXICANA </div>
<div id="Layer9">
  <embed src="VIDEOS/Origen y creaci&oacute;n de nuestra Constituci&oacute;n.mp4" width="693" height="404"></embed>
</div>
<div id="Layer10"></div>
<div id="Layer11">
  <div align="center" class="Estilo2">CANCIONERO</div>
  <embed src="MUSICA/la-chamuscada.mp3" width="304" height="90"></embed>
</div>
<div id="Layer12">
  <embed src="MUSICA/corrido-del-norte.mp3" width="301" height="105"></embed>
</div>
<div id="Layer13">
  <embed src="MUSICA/la-muerte-de-zapata.mp3" width="306" height="92"></embed>
</div>
<div id="Layer14">
  <div id="layer">
    <p class="Estilo3" dir="ltr">Cada&nbsp;<strong>5 de febrero</strong>&nbsp;se celebra el Aniversario de la Constituci&oacute;n Pol&iacute;tica de los Estados Unidos Mexicanos. El origen de esta fiesta patria se debe a que el 5 de febrero de&nbsp;<strong>1917</strong>&nbsp;se promulg&oacute; la versi&oacute;n actual de la Constituci&oacute;n Pol&iacute;tica, publicada el mismo d&iacute;a en el&nbsp;<a href="https://www.constitucionpolitica.mx/versiones-anteriores/1917">Diario Oficial de la Federaci&oacute;n</a>, misma que entr&oacute; en vigor en el mes de mayo de aquel a&ntilde;o.</p>
    <p class="Estilo3" dir="ltr">El 5 de febrero es com&uacute;nmente conocido como el&nbsp;<em><strong>&quot;D&iacute;a de la Constituci&oacute;n Mexicana&quot;</strong></em>, que es la &quot;Carta Magna&quot; del pa&iacute;s. Por ser un d&iacute;a festivo, la mayor&iacute;a de las empresas, escuelas y oficinas de gobierno est&aacute;n cerradas durante el d&iacute;a. En este tiempo, se organizan festivales y desfiles a lo largo y ancho del pa&iacute;s, aunque por lo general hay ley seca, quedando prohibida la venta de alcohol, como s&iacute;mbolo de respeto a la lucidez de los autores del mismo documento.</p>
    <p class="Estilo3" dir="ltr">El documento se firm&oacute; en la ciudad de Quer&eacute;taro, en torno al nombramiento del general Venustiano Carranza como Presidente Constitucional del pa&iacute;s.</p>
    <p class="Estilo3" dir="ltr">Las principales innovaciones respecto a la&nbsp;<a href="https://www.constitucionpolitica.mx/versiones-anteriores/1857">Constituci&oacute;n de 1857</a>&nbsp;son las siguientes:</p>
    <ul class="Estilo3">
      <li dir="ltr"> Se ratific&oacute; el sistema de elecciones directas</li>
      <li>Se decret&oacute; la no reelecci&oacute;n presidencial</li>
    </ul>
    <ul class="Estilo3"><li dir="ltr">Se suprimi&oacute; la figura de vicepresidencia</li>
      <li dir="ltr">Se otorg&oacute; mayor autonom&iacute;a al&nbsp;<a href="https://www.constitucionpolitica.mx/titulo-3-division-poderes/capitulo-4-poder-judicial/articulo-94-poder-judicial-federacion">Poder Judicial</a></li>
      <li dir="ltr">Se otorg&oacute; mayor soberan&iacute;a a las&nbsp;<a href="https://www.constitucionpolitica.mx/titulo-2-soberania-nacional/capitulo-2-entidades-federacion-territorio-nacional">entidades de la Federaci&oacute;n</a></li>
      <li dir="ltr">Se cre&oacute; el&nbsp;<a href="https://www.constitucionpolitica.mx/titulo-5-estados-federacion/articulo-115-gobierno-estados">municipio libre</a></li>
      <li dir="ltr">Se estableci&oacute; un ordenamiento agrario en el pa&iacute;s relativo a la&nbsp;<a href="https://www.constitucionpolitica.mx/titulo-1-garantias-individuales/capitulo-1-derechos-humanos/articulo-27-propiedad-tierras-aguas-recursos-naturales">propiedad de la tierra</a></li>
      <li dir="ltr">Se determin&oacute; la&nbsp;<a href="https://www.constitucionpolitica.mx/titulo-1-garantias-individuales/capitulo-1-derechos-humanos/articulo-24-libertad-pensamiento-religion">libertad de culto</a>, la&nbsp;<a href="https://www.constitucionpolitica.mx/titulo-1-garantias-individuales/capitulo-1-derechos-humanos/articulo-3-derecho-educacion">ense&ntilde;anza laica y gratuita</a>&nbsp;y la&nbsp;<a href="https://www.constitucionpolitica.mx/titulo-1-garantias-individuales/capitulo-1-derechos-humanos/articulo-7-libertad-expresion">libertad de expresi&oacute;n</a></li>
      <li dir="ltr">Se estableci&oacute; la&nbsp;<a href="https://www.constitucionpolitica.mx/titulo-6-trabajo-prevision-social/articulo-123-derechos-trabajadores">jornada de trabajo</a>&nbsp;m&aacute;xima de 8 horas y la libertad de&nbsp;<a href="https://www.constitucionpolitica.mx/titulo-1-garantias-individuales/capitulo-1-derechos-humanos/articulo-9-derecho-asociacion">asociaci&oacute;n de los trabajadores</a></li>
    </ul>
    <p class="Estilo3" dir="ltr">Esta Constituci&oacute;n, a&uacute;n vigente en M&eacute;xico, es la norma suprema para regir jur&iacute;dicamente al pa&iacute;s, estableciendo los l&iacute;mites y las relaciones entre los poderes&nbsp;<a href="https://www.constitucionpolitica.mx/titulo-3-division-poderes/capitulo-2-poder-legislativo/articulo-50-poder-legislativo">Legislativo</a>,&nbsp;<a href="https://www.constitucionpolitica.mx/titulo-3-division-poderes/capitulo-3-poder-ejecutivo">Ejecutivo</a>&nbsp;y&nbsp;<a href="https://www.constitucionpolitica.mx/titulo-3-division-poderes/capitulo-4-poder-judicial/articulo-94-poder-judicial-federacion">Judicial</a>. De igual forma, se establecen las relaciones y delimitaciones entre los ciudadanos y los diferentes niveles del gobierno: Federal, Estatal y Municipal.</p>
  </div>
</div>
<div id="Layer15"><img src="IMAGENES/2018_0205_constitucion_1200px.png" alt="BANDA" width="1200" height="200" /></div>
</body>
</html>
