<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:0px;
	top:19px;
	width:1361px;
	height:201px;
	z-index:1;
}
body {
	background-image: url(IMAGENES/pngtree-simple-wood-grain-background-promotion-banner-image_145032.jpg);
}
#TITULO {
	position:absolute;
	left:337px;
	top:19px;
	width:501px;
	height:88px;
	z-index:1;
}
.Estilo1 {
	font-size: 80px;
	color: #FFFFFF;
}
#Layer2 {
	position:absolute;
	left:252px;
	top:130px;
	width:703px;
	height:37px;
	z-index:2;
}
.Estilo2 {
	color: #FFFFFF;
	font-size: 24px;
	font-family: "Courier New", Courier, mono;
}
#Layer3 {
	position:absolute;
	left:12px;
	top:22px;
	width:200px;
	height:168px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:14px;
	top:19px;
	width:170px;
	height:66px;
	z-index:1;
}
-->
</style>
</head>

<body>
<div id="Layer4">
  <embed src="MUSICA/la-persecucion-de-villa.mp3" width="170" height="64" align="middle"></embed>
</div>
</body>
</html>
