<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-image: url(IMAGENES/pngtree-simple-wood-grain-background-promotion-banner-image_145032.jpg);
}
#Layer1 {
	position:absolute;
	left:44px;
	top:17px;
	width:210px;
	height:186px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:470px;
	top:39px;
	width:418px;
	height:55px;
	z-index:2;
}
.Estilo1 {
	font-size: 60px;
	color: #FFFFFF;
}
#Layer3 {
	position:absolute;
	left:399px;
	top:129px;
	width:578px;
	height:34px;
	z-index:3;
}
.Estilo2 {
	color: #FFFFFF;
	font-size: 24px;
	font-family: "Courier New", Courier, mono;
}
#Layer4 {
	position:absolute;
	left:36px;
	top:247px;
	width:204px;
	height:64px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:53px;
	top:238px;
	width:230px;
	height:80px;
	z-index:4;
}
#Layer6 {
	position:absolute;
	left:391px;
	top:235px;
	width:581px;
	height:351px;
	z-index:5;
}
#Layer7 {
	position:absolute;
	left:13px;
	top:617px;
	width:1089px;
	height:156px;
	z-index:6;
}
.Estilo3 {
	color: #FFFFFF;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#Layer8 {
	position:absolute;
	left:711px;
	top:826px;
	width:324px;
	height:247px;
	z-index:7;
}
#Layer9 {
	position:absolute;
	left:3px;
	top:1234px;
	width:5px;
	height:1031px;
	z-index:8;
}
#Layer10 {
	position:absolute;
	left:21px;
	top:1258px;
	width:1058px;
	height:177px;
	z-index:9;
}
-->
</style></head>

<body>
<div id="Layer1"><img src="IMAGENES/84151-banderas-america-mexico-mapa.gif" alt="MEXICO" width="235" height="187" /></div>
<div class="Estilo1" id="Layer2">5 DE FEBRERO </div>
<div class="Estilo2" id="Layer3">PROMULGACION DE LA CONSTITUCION MEXICANA </div>
<div id="Layer5">
  <embed src="MUSICA/la-persecucion-de-villa.mp3" autostart="false" loop="true" width="225" height="91" align="middle"></embed>
</div>
<div id="Layer6">
  <embed src="VIDEOS/BREVE HISTORIA DE LA CONSTITUCI&Oacute;N MEXICANA PARA NI&Ntilde;OS (HD).mp4" width="580" height="358"></embed>
</div>
<div id="Layer7">
  <p align="justify" class="Estilo3" dir="ltr">Cada&nbsp;<strong>5 de febrero</strong>&nbsp;se celebra el Aniversario de la Constituci&oacute;n Pol&iacute;tica de los Estados Unidos Mexicanos. El origen de esta fiesta patria se debe a que el 5 de febrero de&nbsp;<strong>1917</strong>&nbsp;se promulg&oacute; la versi&oacute;n actual de la Constituci&oacute;n Pol&iacute;tica, publicada el mismo d&iacute;a en el&nbsp;<a href="https://www.constitucionpolitica.mx/versiones-anteriores/1917">Diario Oficial de la Federaci&oacute;n</a>, misma que entr&oacute; en vigor en el mes de mayo de aquel a&ntilde;o.</p>
  <p align="justify" class="Estilo3" dir="ltr">El 5 de febrero es com&uacute;nmente conocido como el&nbsp;<em><strong>&quot;D&iacute;a de la Constituci&oacute;n Mexicana&quot;</strong></em>, que es la &quot;Carta Magna&quot; del pa&iacute;s. Por ser un d&iacute;a festivo, la mayor&iacute;a de las empresas, escuelas y oficinas de gobierno est&aacute;n cerradas durante el d&iacute;a. En este tiempo, se organizan festivales y desfiles a lo largo y ancho del pa&iacute;s, aunque por lo general hay ley seca, quedando prohibida la venta de alcohol, como s&iacute;mbolo de respeto a la lucidez de los autores del mismo documento.</p>
  <p align="justify" class="Estilo3" dir="ltr">El documento se firm&oacute; en la ciudad de Quer&eacute;taro, en torno al nombramiento del general Venustiano Carranza como Presidente Constitucional del pa&iacute;s.</p>
  <p align="justify" class="Estilo3" dir="ltr">Las principales innovaciones respecto a la&nbsp;<a href="https://www.constitucionpolitica.mx/versiones-anteriores/1857">Constituci&oacute;n de 1857</a>&nbsp;son las siguientes:</p>
  <ul class="Estilo3"><li dir="ltr"><p align="justify" dir="ltr">Se ratific&oacute; el sistema de elecciones directas</p>
    </li>
    <li dir="ltr">
      <p align="justify" dir="ltr">Se decret&oacute; la no reelecci&oacute;n presidencial</p>
    </li>
    <li dir="ltr">
      <p align="justify" dir="ltr">Se suprimi&oacute; la figura de vicepresidencia</p>
    </li>
    <li dir="ltr">
      <p align="justify" dir="ltr">Se otorg&oacute; mayor autonom&iacute;a al&nbsp;<a href="https://www.constitucionpolitica.mx/titulo-3-division-poderes/capitulo-4-poder-judicial/articulo-94-poder-judicial-federacion">Poder Judicial</a></p>
    </li>
    <li dir="ltr">
      <p align="justify" dir="ltr">Se otorg&oacute; mayor soberan&iacute;a a las&nbsp;<a href="https://www.constitucionpolitica.mx/titulo-2-soberania-nacional/capitulo-2-entidades-federacion-territorio-nacional">entidades de la Federaci&oacute;n</a></p>
    </li>
    <li dir="ltr">
      <p align="justify" dir="ltr">Se cre&oacute; el&nbsp;<a href="https://www.constitucionpolitica.mx/titulo-5-estados-federacion/articulo-115-gobierno-estados">municipio libre</a></p>
    </li>
    <li dir="ltr">
      <p align="justify" dir="ltr">Se estableci&oacute; un ordenamiento agrario en el pa&iacute;s relativo a la&nbsp;<a href="https://www.constitucionpolitica.mx/titulo-1-garantias-individuales/capitulo-1-derechos-humanos/articulo-27-propiedad-tierras-aguas-recursos-naturales">propiedad de la tierra</a></p>
    </li>
    <li dir="ltr">
      <p align="justify" dir="ltr">Se determin&oacute; la&nbsp;<a href="https://www.constitucionpolitica.mx/titulo-1-garantias-individuales/capitulo-1-derechos-humanos/articulo-24-libertad-pensamiento-religion">libertad de culto</a>, la&nbsp;<a href="https://www.constitucionpolitica.mx/titulo-1-garantias-individuales/capitulo-1-derechos-humanos/articulo-3-derecho-educacion">ense&ntilde;anza laica y gratuita</a>&nbsp;y la&nbsp;<a href="https://www.constitucionpolitica.mx/titulo-1-garantias-individuales/capitulo-1-derechos-humanos/articulo-7-libertad-expresion">libertad de expresi&oacute;n</a></p>
    </li>
    <li dir="ltr">
      <p align="justify" dir="ltr">Se estableci&oacute; la&nbsp;<a href="https://www.constitucionpolitica.mx/titulo-6-trabajo-prevision-social/articulo-123-derechos-trabajadores">jornada de trabajo</a>&nbsp;m&aacute;xima de 8 horas y la libertad de&nbsp;<a href="https://www.constitucionpolitica.mx/titulo-1-garantias-individuales/capitulo-1-derechos-humanos/articulo-9-derecho-asociacion">asociaci&oacute;n de los trabajadores</a></p>
    </li>
  </ul>
  <p align="justify" class="Estilo3" dir="ltr">Esta Constituci&oacute;n, a&uacute;n vigente en M&eacute;xico, es la norma suprema para regir jur&iacute;dicamente al pa&iacute;s, estableciendo los l&iacute;mites y las relaciones entre los poderes&nbsp;<a href="https://www.constitucionpolitica.mx/titulo-3-division-poderes/capitulo-2-poder-legislativo/articulo-50-poder-legislativo">Legislativo</a>,&nbsp;<a href="https://www.constitucionpolitica.mx/titulo-3-division-poderes/capitulo-3-poder-ejecutivo">Ejecutivo</a>&nbsp;y&nbsp;<a href="https://www.constitucionpolitica.mx/titulo-3-division-poderes/capitulo-4-poder-judicial/articulo-94-poder-judicial-federacion">Judicial</a>. De igual forma, se establecen las relaciones y delimitaciones entre los ciudadanos y los diferentes niveles del gobierno: Federal, Estatal y Municipal.</p>
</div>
<div id="Layer8"><img src="IMAGENES/venustiano-carranza-personaje-revolucion-1024x640.jpg" alt="carranza" width="323" height="245" /></div>
<div id="Layer10"><img src="IMAGENES/5febrero-wp-1200x480.jpg" alt="barra" width="1075" height="181" /></div>
</body>
</html>
